<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dampIg" name="IEEE-VST" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="HFJBGv" name="IEEE-VST">
    <GROUP id="{339C8B29-AA02-B8B8-9CA2-96268DEF932E}" name="Source">
      <FILE id="WhM1GS" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="o0wdXh" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KAi38M" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MDmM2U" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="IEEE-VST"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="IEEE-VST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Documents/UCF_EE_more/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Documents/UCF_EE_more/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Documents/UCF_EE_more/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Documents/UCF_EE_more/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Documents/UCF_EE_more/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Documents/UCF_EE_more/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Documents/UCF_EE_more/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Documents/UCF_EE_more/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Documents/UCF_EE_more/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Documents/UCF_EE_more/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Documents/UCF_EE_more/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Documents/UCF_EE_more/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
